* {
  padding: 0px;
  margin: 0px;
}

/* listas */
ol.breadcrumb {
  background-color: transparent;
  font-size: 15px;
  font-family: "lato", sans-serif;
}

a:link {
  color: black;
}
a:visited {
  color: rgb(92, 25, 45);
}
a:hover {
  color: black;
}

/* card index*/
h1.card-title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: initial;
  font-size: 25px;
  color: rgb(206, 127, 134);
}

p.card-text {
  font-family: sans-serif;
  justify-content: center;
  text-align: center;
}

a.btn.btn-primary {
  background-color: transparent;
  border-color: rgb(206, 127, 134);
  text-align: justify;
  display: flex;
}

section div img {
  display: block;
  margin: auto;
}

/*Footer*/

footer {
  font-family: "Lato", sans-serif;
}

.social img {
  margin: 15px;
  width: 30px;
  display: inline-flex;
  flex-direction: row;
}

/*Textos*/

.subtitulos {
  color: #333232;

  text-align: unset;
  font-size: 25pt;
  font-family: "Archivo Narrow", sans-serif;
}
h2.subtitulos {
  padding-top: 123px;
}

.textos {
  color: rgb(167, 56, 56);
  font-family: "Lato", sans-serif;
  font-size: 12pt;
  text-align: center;
}

/*Formulario*/

html {
  font-family: "archivo narrow", sans-serif;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
input,
select,
textarea {
  color: #5a5a5a;
  font: inherit;
  margin: 0;
}

input:focus {
  width: 200px;
  font-size: 24px;
  line-height: normal;
}

textarea {
  overflow: auto;
}

#container {
  border: solid 3px #474544;
  max-width: 768px;
  margin: 60px auto;
  position: relative;
}

form {
  padding: 37.5px;
  margin: 50px 0;
}

h1 {
  color: #474544;
  font-size: 52px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
}

.underline {
  border-bottom: solid 2px #474544;
  margin: -0.512em auto;
  width: 80px;
}

.icon_wrapper {
  margin: 50px auto 0;
  width: 100%;
}

.icon {
  display: block;
  fill: #474544;
  height: 50px;
  margin: 0 auto;
  width: 50px;
}

.email {
  float: right;
  width: 45%;
}

input[type="text"],
[type="email"],
select,
textarea {
  background: none;
  border: none;
  border-bottom: solid 2px #474544;
  color: #474544;
  font-size: 1em;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0em 0 1.875em 0;
  padding: 0 0 0.875em 0;
  text-transform: uppercase;
  width: 100%;
}

input[type="text"]:focus,
[type="email"]:focus,
textarea:focus {
  outline: none;
  padding: 0 0 0.875em 0;
}

.message {
  float: none;
}

.name {
  float: left;
  width: 45%;
}

select {
  outline: none;
}

select:focus {
  outline: none;
}

.subject {
  width: 100%;
}

.telephone {
  width: 100%;
}

textarea {
  line-height: 150%;
  height: 150px;
  resize: none;
  width: 100%;
}

#form_button {
  background: none;
  border: solid 2px #474544;

  display: inline-block;
  font-family: "Helvetica", Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
}

#form_button:hover {
  background: #474544;
  color: #f2f3eb;
}

/*grids

.grid-container {
  display: grid;
  background: #d4a99b;
  cursor: pointer;
  grid-template-rows: 90px 100px 550px auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "area1 area1 area1 area1"
    "area2 area2 area2 area2"
    "area3 area3 area3 area3"
    "area4 area4 area4 area4";
  grid-gap: 15px;
  /*background: linear-gradient(
    90deg,
    rgba(238, 174, 202, 1) 0%,
    rgba(215, 221, 227, 1) 100%
  )
}

.grid-item1 {
  margin: 12px;
  color: #333232;
  grid-area: area1;
  text-align: center;
  font-size: 20pt;
  font-family: "Archivo Narrow", sans-serif;
  overflow-y: hidden;
}

.grid-item2 {
  height: 75px;
  text-align: center;
  overflow-y: hidden;
  grid-area: area2;
}

.grid-item3 {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  grid-area: area3;
}

.grid-item4 {
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: right;
  margin-top: 30px;
  font-size: 15px;
  grid-area: area4;
}
*/

/*menu

.menu {
  list-style-type: none;
  display: inline-block;
  padding: 15px;
  position: relative;
  margin-top: 10px;
  margin-bottom: 5px;
}

.menu li {
  margin: 0;
  padding: 0;
  display: inline-block;
}

.menu li a {
  text-decoration: none;
  font-family: "Lato", sans-serif;
  display: inline-block;
  padding: 15px;
  margin-bottom: 20px;
  margin-top: 10px;
  font-size: 12pt;
}
a:link {
  color: black;
}
a:visited {
  color: rgb(92, 25, 45);
}
a:hover {
  color: black;
}

main section {
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
}
*/
/*img*/
/* header
header img {
  position: absolute;
  height: 125px;
  width: 145px;
  margin: 10px;
}

.div articule img {
  height: 450px;
  margin-bottom: 145px;
}
img.img:hover {
  transform: translate(10px, 10px);
}
*/
